# msashop

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msashop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/msashop/Detail/: DetailAnimeActivity.kt
app/src/main/java/com/example/msashop/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/msashop/di/: AppModule.kt
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/msashop/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/msashop/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/msashop/core/binding/: BindingAdapters.kt
core/src/main/java/com/example/msashop/core/data/: NetworkBoundResource.kt  ProductsRepository.kt  Resource.kt
core/src/main/java/com/example/msashop/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/msashop/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/example/msashop/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/example/msashop/core/data/source/remoot/: RemoteDataSource.kt
core/src/main/java/com/example/msashop/core/data/source/remoot/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/msashop/core/data/source/remoot/response/: AnimeResponse.kt  Attributes.kt  ListAnimeResponse.kt
core/src/main/java/com/example/msashop/core/di/: CoreModule.kt
core/src/main/java/com/example/msashop/core/domain/model/: Product.kt
core/src/main/java/com/example/msashop/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/example/msashop/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/example/msashop/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/example/msashop/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
